<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERA TRAVEL</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <section class="navigationHeader">
            <a href="">logo</a>
            <nav class="navigation">
            <a href="">Home</a>
            <a href="">Our Package</a>
            <a href="">Call Us</a>
              </nav>
        </section>
        <section class="titleHeader">
            <h1>Your Best Travel Agent</h1>
            <h3>Your Happiness is Our Happiness</h3>
        </section>
    </header> 

    <main id="mainSection">
        <section class="review">
            <img src="assets/pexels-simon-rizzi-1809644.jpg">
            <h5>you will love travel with us</h5>
        </section>
        <section class="messageUs">
            <h5>Contact Us</h5>
            <h6>Sales akan menghubungi anda</h6>
            <form>
                <label for="nameInput">First Name</label>
                <input id="nameInput" type="text" placeholder="First and Last Name">
                <label for="emailInput">Email</label>
                <input id="emailInput" type="text" placeholder="Example@mail.com">
                <button type="button" class="primaryButton">Submit</button>
            </form>
        </section>

    </main>
</body>
</html>